spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

spring.mail.properties.mail.smtp.from=mysmtpservernevexis@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mysmtpservernevexis@gmail.com
spring.mail.password=NeVeXiS!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update